---

- name: "Sync state with Kubernetes API server from ONOS"
  shell: "curl -s --user onos:rocks -X GET http://127.0.0.1:8181/onos/k8snetworking/management/sync/states"

- name: "Initialize all Kubernetes nodes which are in on-boarded state"
  shell: "curl -s --user onos:rocks -X GET http://127.0.0.1:8181/onos/k8snode/configure/init/all"

- name: "Sync rules from ONOS"
  shell: "curl -s --user onos:rocks -X GET http://127.0.0.1:8181/onos/k8snetworking/management/sync/rules"
