---
- hosts: cluster
  gather_facts: yes
  become: yes
  roles:
    - { role: docker, tags: docker }
    - { role: ovs, tags: ovs }

- hosts: master
  gather_facts: yes
  become: yes
  roles:
    - { role: kubernetes/master, tags: master }
  tasks:
    - name: "Helm role"
      include_role:
        name: helm
      when: "additional_features.helm"
      run_once: yes
      tags: helm

- hosts: worker
  gather_facts: yes
  become: yes
  roles:
    - { role: kubernetes/worker, tags: worker }

- hosts: cluster
  gather_facts: yes
  become: yes
  roles:
    - { role: cni/pre, tags: cni }

- hosts: master
  gather_facts: yes
  become: yes
  roles:
    - { role: atomix, tags: atomix }
    - { role: onos/main, tags: onos }

- hosts: cluster
  gather_facts: yes
  become: yes
  roles:
    - { role: cni/post, tags: cni }

- hosts: master
  gather_facts: yes
  become: yes
  roles:
    - { role: onos/sync, tags: onos }
