---
- name: Download OpenvSwitch packages
  get_url:
    url: "{{ovs_el_repo_path}}/{{item}}"
    dest: "{{el_tmp}}"
  with_items:
    - "{{ovs_rpm_package}}"
    - "{{ovs_devel_rpm_package}}"
    - "{{ovs_selinux_rpm_package}}"
    - "kmod/{{kernel_version}}/{{ovs_kmod_rpm_package}}"

